# MockDataGenerator

./: LICENSE  README.md
MockDataGenerator/: MockDataGenerator.sln
MockDataGenerator/MockDataGenerator/: App.xaml  App.xaml.cs  MockDataGenerator.csproj
MockDataGenerator/MockDataGenerator/Api/CredantialManager/: WindowsCredantialManager.cs
MockDataGenerator/MockDataGenerator/Command/: CommandBase.cs
MockDataGenerator/MockDataGenerator/Converter/: AddToValueConverter.cs  BoolenToVisibilityConverter.cs  HeightToCornerRadiusConverter.cs  InverseBoolenToVisibilityConverter .cs  IsCollectionPopulateConverter.cs  MultiplyValueConverter.cs
MockDataGenerator/MockDataGenerator/Core/: Extenstions.cs  ObservableObject.cs  RelayCommand.cs
MockDataGenerator/MockDataGenerator/Core/Automapper/: MyMapper.cs
MockDataGenerator/MockDataGenerator/CustomControl/: Modal.cs
MockDataGenerator/MockDataGenerator/CustomControl/Theme/: ModalTheme.xaml
MockDataGenerator/MockDataGenerator/MVVM/Model/: DataFieldModel.cs  DataParameterModel.cs  DataTypeModel.cs  UserModel.cs
MockDataGenerator/MockDataGenerator/MVVM/View/: BartiCinemaView.xaml  BartiCinemaView.xaml.cs  DataTypesView.xaml  DataTypesView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  GenerateRawTextView.xaml  GenerateRawTextView.xaml.cs  InsertIntoDatabaseView.xaml  InsertIntoDatabaseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlServersView.xaml  SqlServersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
MockDataGenerator/MockDataGenerator/MVVM/ViewModel/: BartiCinemaViewModel.cs  BaseViewModel.cs  DataTypesViewModel.cs  GeneralViewModel.cs  GenerateRawTextViewModel.cs  InsertIntoDatabaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SqlServersViewModel.cs  WelcomeViewModel.cs
MockDataGenerator/MockDataGenerator/Store/: DataTypeStore.cs  ModalNavigationStore.cs  NavigationStore.cs  UserStore.cs
MockDataGenerator/MockDataGenerator/Theme/: LoginFormTextBoxTheme.xaml  MenuLoginButtonTheme.xaml  MenuRadioButton.xaml  MenuRadioButtonTheme.xaml  MenuTitleTheme.xaml  MenuUserButtonTheme.xaml  RedButtonTheme.xaml  RedCheckBoxTheme.xaml
MockDataGenerator/MockarooApiClient/: MockarooApiClient.csproj  MockarooClient.cs
MockDataGenerator/MockarooApiClient/Data/: DataTypeData.cs  GenericData.cs
MockDataGenerator/MockarooApiClient/Helpers/: MessageContentBuilder.cs
MockDataGenerator/MockarooApiClient/Model/: DataFieldDTO.cs  DataParameterDTO.cs  DataTypeDTO.cs
