<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\Dice.png" />
    <None Remove="Icon\DiceWhite.png" />
    <None Remove="Icon\LoginFormKey.png" />
    <None Remove="Icon\LoginFormUser.png" />
    <None Remove="Icon\Menu.png" />
    <None Remove="Icon\MockarooLogo.png" />
    <None Remove="Icon\Popcorn.png" />
    <None Remove="Icon\PopcornWhite.png" />
    <None Remove="Icon\User.png" />
    <None Remove="Icon\WorkspaceBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Dice.png" />
    <Resource Include="Icon\LoginFormKey.png" />
    <Resource Include="Icon\LoginFormUser.png" />
    <Resource Include="Icon\Menu.png" />
    <Resource Include="Icon\MockarooLogo.png" />
    <Resource Include="Icon\Popcorn.png" />
    <Resource Include="Icon\User.png" />
    <Resource Include="Icon\WorkspaceBackground.png" />
  </ItemGroup>

</Project>
